<!--  -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="form.js"></script>



</head>

<body>

    <div class="brand">GLOBE</div>
    <div class="address-bar">A taste of the world</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Globe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <!-- Contact GLobe Box -->
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Globe</strong>
                    </h2>
                    <hr>
                </div>

                <div class="col-md-12 text-center">
                    <p class="ph">Phone:
                        <strong>(408)-343-1600</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:globe@gmail.com">globe@gmail.com</a></strong>
                    </p>
                    <p>P.O. Box:
                        <strong>530 E McDowell Rd
                            <br>Phoenix, AZ 85004</strong>
                    </p>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- End of Contact GLobe Box -->


        <!-- Social Media Box -->
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Social Media</strong>
                    </h2>

                    <hr>
                </div>

                <div class="row" id="socialMedia">
                  <div class="col-md-4">
                    <a href="#"><img class="img-responsive img-circle" src="img/facebook.png" alt=""></a>
                  </div>

                  <div class="col-md-4" id="socialMedia">
                    <a href="#"><img class="img-responsive img-circle" src="img/instagram.png" alt=""></a>
                  </div>

                  <div class="col-md-4" id="socialMedia">
                    <a href="#"><img class="img-responsive img-circle" src="img/twitter.png" alt=""></a>
                  </div>
                </div>

        </div>
        <!-- End of Social Media Box -->

        <!-- Contact Form Box -->
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>form</strong>
                    </h2>
                    <hr>

                    <p class="text-center">Provide the required information below and leave us a message.</p>
                    <br>

                    <div id="errorText"></div>
                    <form role="form" novalidate="novalidate" action="formValid.html">
                        <div class="row">
                          <!-- First Name -->
                            <div class="form-group col-lg-4">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="Input First Name" required="required">
                                <div class="errorMessage"></div>
                            </div>

                            <!-- Last Name -->
                            <div class="form-group col-lg-4">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Input Last Name" required="required">
                                <div class="errorMessage"></div>
                            </div>

                            <!-- Email Address -->
                            <div class="form-group col-lg-4">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="xxxxx@xxxxx.com" required="required">
                                <div class="errorMessage"></div>
                            </div>

                            <!-- Phone Number -->
                            <div class="form-group col-lg-4">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="(XXX)-XXX-XXXX" required="required">
                                <div class="errorMessage"></div>
                            </div>

                            <!-- Gender -->
                            <div class="form-group col-lg-4">
                              <label>Gender</label>
                            <br>
                              <div>
                                <label class="form-group col-sm-3">Female</label>
                                <input type="radio" class="form-group col-sm-3">
                                <label class="form-group col-sm-3">Male</label>
                                <input type="radio" class="form-group col-sm-3">
                              </div>
                            </div>

                            <!-- Type of Message -->
                            <div class="form-group col-lg-4">
                              <label>Type of Form</label>
                              <br>
                              <select id="messageType" class="form-group col-lg-12" required="required">
                                <option value="Question">Question</option>
                                <option value="Inquiry">Inquiry</option>
                                <option value="Feedback">Feedback</option>
                              </select>
                            </div>

                            <!-- Message -->
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <label>Message</label>
                                <textarea id="messageBox" class="form-control" rows="6" placeholder="Leave us your message :)"></textarea>
                                <div class="errorMessage"></div>
                            </div>


                            <!-- Validate Information -->
                            <div class="form-group col-lg-4">
                              <input type="checkbox">
                              <p>I confirm that all information above is valid.</p>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End of Contact Form Box -->

    </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; GLOBE 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- snippet in your web page. -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
